# PiggyUtils-Template

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
EthansApi/: build.gradle
EthansApi/src/main/java/com/example/Packets/: MousePackets.java
NewPlugin/: build.gradle
NewPlugin/src/main/java/com/jarromie/NewPlugin/: PluginConfig.java  PluginOverlay.java  PluginPlugin.java
PiggyUtils/: build.gradle
PiggyUtils/src/main/java/com/jarromie/PiggyUtils/: PiggyUtilsPlugin.java
PiggyUtils/src/main/java/com/jarromie/PiggyUtils/API/: BankUtil.java  EquipmentUtil.java  InventoryUtil.java  MathUtil.java  NpcUtil.java  ObjectUtil.java  PlayerUtil.java  PrayerUtil.java  QuickPrayers.java  Runes.java  SpellUtil.java  TileItemUtil.java
PiggyUtils/src/main/java/com/jarromie/PiggyUtils/BreakHandler/: ReflectBreakHandler.java
PiggyUtils/src/main/java/com/jarromie/PiggyUtils/RLApi/: GraphicIDExtended.java
PiggyUtils/src/main/java/com/jarromie/PiggyUtils/strategy/: AbstractTask.java  ExampleTask.java  TaskInterface.java  TaskManager.java
src/test/java/com/jarromie/: PluginTester.java
